# Server
PORT=3000
NODE_ENV=development

# Database (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DATABASE=pm3

# TypeORM flags (no usar en prod)
DB_SYNCHRONIZE=false
DB_DROP=false

# JWT
JWT_ACCESS_SECRET=change_me_access_super_secret
JWT_REFRESH_SECRET=change_me_refresh_super_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Rate limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100